<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CallBack & Higher Order Functions</title>
  </head>
  <style>
    body {
      text-align: center;
      background-color: rgb(111, 111, 111);
    }
    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
      color: white;
    }
    p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: rgb(138, 216, 218);
    }
    div {
      text-align: center;
      font-family: sans-serif;
      color: cornsilk;
    }
    textarea {
      border: none;
      border-radius: 7px;
      font-family: sans-serif;
    }
    textarea:placeholder-shown {
      /* margin: 5px; */
      padding: 5px;
      text-align: center;
    }
    input {
      height: 30px;
      width: 150px;
      border-radius: 7px;
      border: none;
      color: black;
      background-color: cornsilk;
      transition: all 200ms 100ms;
      cursor: pointer;
    }
    input:hover {
      background-color: rgb(70, 50, 50);
      color: cornsilk;
    }
  </style>
  <body>
    <h1>CallBack & Higher Order Functions</h1>
    <p>Check the Console and .js file</p>
    <!-- <div id="fun">
      <label for="fun_text">Enter a function</label><br /><br />
      <textarea
        name="function"
        id="fun_text"
        cols="30"
        rows="10"
        placeholder="function yourFunctionName()"
      ></textarea>
      <br /><br />
      <input type="submit" value="Run My Function" onclick="myFunction()" />
    </div> -->
    <script src="/JS_Fundamentals(CodeAddict)/callback_higherorder_function/app.js"></script>
  </body>
</html>
