<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Webpage</title>
    <style>
      body {
        background-color: rgb(100, 100, 100);
      }
      div {
        padding: 40px;
        text-align: center;
        background-color: rgb(179, 179, 179);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      h1 {
        color: white;
        padding: 15px 32px;
        display: inline-block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      #heading {
        background-color: darksalmon;
      }
      button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      #start {
        background-color: #19661c; /* Green */
      }
      #start:hover {
        background-color: #1b571d;
      }
      #stop {
        background-color: #0a6072;
      }
      #stop:hover {
        background-color: #1c3c4e;
      }
      p {
        color: snow;
        display: inline-block;
        font-size: 16px;
        font-family: Calibri, sans-serif;
        background-color: rgb(149, 79, 79);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      #count {
        padding: 3px 2px;
      }
      #p-greet-from-js {
        padding: 2px 6px;
        font-size: 25px;
      }
      #minutes {
        background-color: rgb(165, 83, 68);
      }
      #instructions {
        font-size: 20px;
        display: inline-block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
      #div-greet-from-js {
        padding: 2px;
        font-size: 25px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="heading">Counting Seconds</h1>
      <br />
      <div id="instructions">
        Click any one of the two buttons to start the counter
      </div>
      <br />
      <p id="count">Counting...</p>
      <br />
      <button onclick="startCounting()" id="start">
        Click me to start Counting
      </button>
      <button onclick="stopCounting()" id="stop">
        Click me to stop Counting
      </button>
    </div>
    <script>
      document.write(
        "<br><div id='div-greet-from-js'><p id='p-greet-from-js'>Hello World!</p></div>"
      );
      console.log('Logs');
      let counter = 1;
      let minute = 1;
      let clrIntervalID = null;
      function startCounting() {
        if (clrIntervalID === null) {
          clrIntervalID = setInterval(() => {
            count();
          }, 1000);
        } else {
          alert('Counter has started');
        }
      }
      function count() {
        document.getElementById('count').innerHTML += counter + '...  ';
        console.log(counter);
        counter = counter + 1;
        if (counter === 61) {
          counter = 1;
          document.getElementById('count').innerHTML +=
            "<br /><p id='minutes'>" +
            minute +
            ' minute(s) have passed.......</p><br />';
          minute = minute + 1;
        }
      }
      function stopCounting() {
        clearInterval(clrIntervalID);
        clrIntervalID = null;
      }
    </script>
  </body>
</html>
