<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Form</title>
    <style>
      * {
        margin: 0.5em 0;
        padding: 0em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1,
      p,
      a {
        text-align: center;
        padding: 1rem;
        word-wrap: break-word;
      }
      a:link {
        display: inline-block;
        text-decoration: none;
        background: hsl(225, 90%, 60%);
        color: hsl(0, 0%, 100%);
        border-radius: 0.25em;
      }
      a:visited {
        display: inline-block;
        text-decoration: none;
        background: hsl(225, 90%, 60%);
        color: hsl(0, 0%, 100%);
        border-radius: 0.25em;
      }
      a:hover {
        display: inline-block;
        text-decoration: none;
        background: hsl(225, 100%, 65%);
        color: hsl(0, 0%, 100%);
        border-radius: 0.25em;
      }
      a:active {
        display: inline-block;
        text-decoration: none;
        background: hsl(225, 100%, 65%);
        color: hsl(0, 0%, 100%);
        border-radius: 0.25em;
      }
    </style>
  </head>
  <body>
    <h1>This is a sample form</h1>
    <p>Click the below link to fill up the form</p>
    <p><a href="./form.html">Fill the form here</a></p>
  </body>
</html>
